src/main/resources/db/changelog/changeset/create-users-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: creation-users-table
      author: Yury
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: varchar(25)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(100)
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: users
            baseColumnNames: role_id
            referencedTableName: roles
            referencedColumnNames: id
            constraintName: user_role_fk

src/main/resources/db/changelog/changeset/create-users-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: creation-users-table
      author: Yury
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: varchar(25)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(100)
              - column:
                  name: role_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: banned
                  type: boolean
                  defaultValueBoolean: false
        - addForeignKeyConstraint:
            baseTableName: users
            baseColumnNames: role_id
            referencedTableName: roles
            referencedColumnNames: id
            constraintName: user_role_fk

src/main/resources/db/changelog/changeset/create-users-table.yaml (diff)
@@ -31,6 +31,10 @@ databaseChangeLog:
                   type: bigint
                   constraints:
                     nullable: false
+              - column:
+                  name: banned
+                  type: boolean
+                  defaultValueBoolean: false
         - addForeignKeyConstraint:
             baseTableName: users
             baseColumnNames: role_id
