src/main/resources/db/changelog/changeset/insert-initial-users.yaml (before)
databaseChangeLog:
  - changeSet:
      id: inserting-initial-users
      author: Yury
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: "admin"
              - column:
                  name: password
                  value: "$2a$10$RXigfx2RTuDy5w2DDwb1DO90CXI7uzuFrK.g4BYpfmCFZK6pKNkgK"
              - column:
                  name: email
                  value: "admin@gmail.com"
              - column:
                  name: role_id
                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_ADMIN')"

        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: "user1"
              - column:
                  name: password
                  value: "$2a$10$RXigfx2RTuDy5w2DDwb1DO90CXI7uzuFrK.g4BYpfmCFZK6pKNkgK"
              - column:
                  name: email
                  value: "user1@gmail.com"
              - column:
                  name: role_id
                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_USER')"

src/main/resources/db/changelog/changeset/insert-initial-users.yaml (after)
databaseChangeLog:
  - changeSet:
      id: inserting-initial-users
      author: Yury
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: "admin"
              - column:
                  name: password
                  value: "$2a$10$RXigfx2RTuDy5w2DDwb1DO90CXI7uzuFrK.g4BYpfmCFZK6pKNkgK"
              - column:
                  name: email
                  value: "admin@gmail.com"
              - column:
                  name: role
                  value: "ROLE_ADMIN"

        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: "user1"
              - column:
                  name: password
                  value: "$2a$10$RXigfx2RTuDy5w2DDwb1DO90CXI7uzuFrK.g4BYpfmCFZK6pKNkgK"
              - column:
                  name: email
                  value: "user1@gmail.com"
              - column:
                  name: role
                  value: "ROLE_USER"

src/main/resources/db/changelog/changeset/insert-initial-users.yaml (diff)
@@ -16,8 +16,8 @@ databaseChangeLog:
                   name: email
                   value: "admin@gmail.com"
               - column:
-                  name: role_id
-                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_ADMIN')"
+                  name: role
+                  value: "ROLE_ADMIN"
 
         - insert:
             tableName: users
@@ -32,5 +32,5 @@ databaseChangeLog:
                   name: email
                   value: "user1@gmail.com"
               - column:
-                  name: role_id
-                  valueComputed: "(SELECT id FROM roles WHERE name = 'ROLE_USER')"
+                  name: role
+                  value: "ROLE_USER"
